ZSH_THEME="rkj-repos"

## -- EXPORTS -- ##

Storage="/media/Storage"
export ZSH="/home/lucas/.oh-my-zsh"
export BROWSER="/usr/bin/firefox"
export EDITOR="/usr/bin/subl"
export JAVA_HOME="/usr/lib/jvm/java-16-openjdk"
export ANDROID_HOME="/opt/Sdk"
export DESKTOP="$Storage/Desktop"
export DOCUMENTS="$Storage/Documents"
export DOWNLOADS="$Storage/Downloads"
export PICTURES="$Storage/Pictures"
export VIDEOS="$Storage/Videos"
export MUSICS="$Storage/Music"

## -- PLUGINS -- ##

plugins=(git zsh-autosuggestions)
source $ZSH/oh-my-zsh.sh

## -- ALIAS -- ##

alias reload='. ~/.zshrc'
alias cp='cp -r'
alias la='exa -al --color=always --group-directories-first' ## Lists all files
alias ls='exa -l --color=always --group-directories-first' ## Lists everything not hidden
alias grep='grep --color=auto'
alias own='sudo chmod 777'
alias cls='clear'
alias mysql="/usr/bin/mysql --host=192.168.0.20 --user=root --password=Luc@Workdb#2021"

## -- EXTRAS -- ##

# Change Terminal Title
case ${TERM} in
  xterm*|rxvt*|Eterm*|aterm|kterm|gnome*|alacritty|st|konsole*)
    PROMPT_COMMAND='echo -ne "\033]0;${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\007"'
        ;;
  screen*)
    PROMPT_COMMAND='echo -ne "\033_${USER}@${HOSTNAME%%.*}:${PWD/#$HOME/\~}\033\\"'
    ;;
esac

# Function to extract common file extensions
extract ()
{
  if [ -f $1 ] ; then
    case $1 in
      *.tar.bz2)   tar xjf $1   ;;
      *.tar.gz)    tar xzf $1   ;;
      *.bz2)       bunzip2 $1   ;;
      *.rar)       unrar x $1   ;;
      *.gz)        gunzip $1    ;;
      *.tar)       tar xf $1    ;;
      *.tbz2)      tar xjf $1   ;;
      *.tgz)       tar xzf $1   ;;
      *.zip)       unzip $1     ;;
      *.Z)         uncompress $1;;
      *.7z)        7z x $1      ;;
      *.deb)       ar x $1      ;;
      *.tar.xz)    tar xf $1    ;;
      *.tar.zst)   unzstd $1    ;;
      *)           echo "'$1' cannot be extracted" ;;
    esac
  else
    echo "'$1' is not a valid file"
  fi
}

open ()
{
  if [ -f $1 ] ; then
    case $1 in 
      *.docx) /usr/bin/libreoffice $1              ;;
      *.xlsx) /usr/bin/lomath $1                   ;;
      *.txt|*.py|*.c|*.sh) /usr/bin/subl $1        ;;
      *.java) /usr/bin/eclipse $1                  ;;
      *) xdg-open $1                               ;;
    esac
  elif [ -d $1 ] ; then
    /usr/bin/thunar $1
  fi
}


if [ $(( $RANDOM % 4 )) -eq 1 ] ; then
    neofetch
else
    colorscript random
fi

# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
#      __________  ______
#     / ____/ __ \/ ____/
#    / __/ / / / / /_    
#   / /___/ /_/ / __/    
#  /_____/\____/_/       
#
# _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
