;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;[colors]
;background = ${xrdb:color0}
;foreground = ${xrdb:color7}
;foreground-alt = ${xrdb:color2}
;primary = ${xrdb:color3}
;secondary = ${xrdb:color1}
;alert = ${xrdb:color5}

[colors]
;background = ${xrdb:color0}
; if you want full transparency put background = #000000
background = #00000000
foreground = ${xrdb:color8}
;7
red = ${xrdb:color1}
;1
green = ${xrdb:color2}
;2
yellow = ${xrdb:color3}
;3
blue = ${xrdb:color4}
;4
teal = ${xrdb:color5}
;5

[bar/mybar2]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius-top = 12.0
fixed-center = true
bottom = false
monitor = ${env:MONITOR:HDMI-0}


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-left-size = 10
border-right-size = 10
;border-top-size = 0
;border-bottom-size = 10

;border-left-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-top-size = 1
;border-color = ${colors.blue}

padding-left = 2
padding-right = 2

module-margin-left = 3
module-margin-center = 3

font-0 = mononoki Nerd Font : size=13;2
font-1 = unifont:fontformat=truetype:size=20:antialias=false;0
font-2 = mononoki Nerd Font:pixelsize=10;1

modules-left = filesystem memory cpu network xkeyboard 
modules-center = i3
modules-right = kernel distro pacman-updates pulseaudio

[bar/mybar]
enable-ipc = true
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 25
offset-x = 1%
offset-y = 1%
radius-top = 12.0
fixed-center = true


background = ${colors.background}
;background = "#00000000"
foreground = ${colors.foreground}
line-size = 1.5

border-left-size = 10
border-right-size = 10
;border-bottom-size = 0
;border-top-size = 10

;border-left-size = 1
;border-top-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-color = ${colors.blue}

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 1

font-0 = mononoki Nerd Font : size=13;2
font-1 = unifont:fontformat=truetype:size=20:antialias=false;0
font-2 = mononoki Nerd Font:pixelsize=10;1

modules-left = date
modules-center = i3
modules-right = spotify spotify-prev spotify-play-pause spotify-next

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

format-prefix = "  "
;format-prefix-foreground = ${colors.green}
format-prefix-foreground = ${colors.foreground}
format-prefix-underline = ${colors.green}

label-layout = %layout%
label-layout-underline = ${colors.green}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${colors.green}
label-indicator-underline = ${colors.green}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.teal}

[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = true
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-mode-padding = 5
label-mode-foreground = ${colors.yellow}
;label-mode-foreground = ${colors.background}
label-mode-background = ${colors.background}

; focused = Active workspace on focused monitor
label-focused = %name%
;label-focused-background = ${colors.background}
;label-focused-foreground = ${colors.green}
label-focused-foreground = ${colors.foreground}
label-focused-underline= ${colors.foreground}
label-focused-padding = 2

unfocused = Inactive workspace on any monitor
label-unfocused = 
; Label blank to only show current workspace
label-unfocused-foreground = ${colors.foreground}
;label-unfocused-foreground = ${colors.background}
label-unfocused-padding = 2

visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-background = ${self.label-focused-background}
label-visible-underline = ${self.label-focused-underline}
label-visible-padding = ${self.label-focused-padding}

; urgent = Workspace with urgency hint set
label-urgent = %name%
label-urgent-background = ${colors.teal}
label-urgent-padding = 2

[module/mpd]
type = internal/mpd
format-online = <label-song>  <icon-prev> <icon-stop> <toggle> <icon-next>

icon-prev = 
icon-stop = 
icon-play = 
icon-pause = 
icon-next = 

label-song-maxlen = 25
label-song-ellipsis = true

[module/xbacklight]
type = internal/xbacklight

format = <label> <bar>
label = BL

bar-width = 10
bar-indicator = |
bar-indicator-foreground = #fff
bar-indicator-font = 2
bar-fill = ─
bar-fill-font = 2
bar-fill-foreground = #9f78e1
bar-empty = ─
bar-empty-font = 2
bar-empty-foreground = ${colors.foreground}

[module/backlight-acpi]
inherit = module/xbacklight
type = internal/backlight
card = intel_backlight

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.yellow}
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
label = %percentage: %%
format-underline = ${colors.blue}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
;format-prefix-foreground = ${colors.red}
format-prefix-foreground = ${colors.foreground}
format-foreground = ${colors.foreground}
format-underline = ${colors.blue}
label = %percentage_used%%
click-left = alacritty -e ps -eo pid,cmd,%cpu,%mem --sort=-%mem | head -n 21

[module/network]
type = internal/network
interface = enp4s0
format-connected = <label-connected>
label-connected = "索 %upspeed%  %downspeed% "
label-connected-font = 1

format-disconnected = <label-disconnected>
label-disconnected = 
label-disconnected-font = 2

format-connected-background = ${colors.background}
format-connected-foreground = ${colors.white}
format-disconnected-background = ${colors.background}
format-disconnected-foreground = ${colors.white}
format-connected-prefix-foreground = ${colors.green}
format-disconnected-prefix-foreground = ${colors.red}

[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${colors.green}
bar-volume-foreground-1 = ${colors.green}
bar-volume-foreground-2 = ${colors.green}
bar-volume-foreground-3 = ${colors.green}
bar-volume-foreground-4 = ${colors.green}
bar-volume-foreground-5 = ${colors.yellow}
bar-volume-foreground-6 = ${colors.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${colors.foreground}

format-charging = <animation-charging> <label-charging>
format-charging-underline = ${colors.foreground}
format-discharging = <animation-discharging> <label-discharging>
format-discharging-underline = ${self.format-charging-underline}

format-prefix = "   "
format-full-prefix-foreground = ${colors.foreground}
format-full-underline = ${self.format-charging-underline}

ramp-capacity-0 =    
ramp-capacity-1 =   
ramp-capacity-2 =     
;ramp-capacity-foreground = ${colors.green}
ramp-capacity-foreground = ${colors.foreground}

animation-charging-0 =    
animation-charging-1 =    
animation-charging-2 =    
animation-charging-foreground = ${colors.foreground}
;animation-charging-foreground = ${colors.red}
animation-charging-framerate = 750

animation-discharging-0 =   
animation-discharging-1 =   
animation-discharging-2 =   
animation-discharging-foreground = ${colors.foreground}
;animation-discharging-foreground = ${colors.teal}
animation-discharging-framerate = 750

[global/wm]
margin-top = 0
margin-bottom = 0
enable-ipc = true

; vim:ft=dosini



;; -- CUSTOM -- ;;

[module/pacman-updates]
type = custom/script
interval = 600
exec = ~/.config/custom/updates
format-background = ${colors.background}
format-foreground = ${colors.foreground}
click-left = alacritty -e sudo pacman -Syu

[module/kernel]
type = custom/script
interval = 600
exec = ~/.config/custom/kernel_info
format-background = ${colors.background}
format-foreground = ${colors.foreground}
click-left = alacritty -e ~/.config/custom/kernel
label = %output%

[module/distro]
type = custom/script
exec = ~/.config/custom/distro
interval = 36000
format-background = ${colors.background}
format-foreground = ${colors.foreground}
click-left = alacritty -e ~/.config/custom/neofetch
label = %output%

[module/date]
type = custom/script
exec = ~/.config/custom/calendar
interval = 5
format-background = ${colors.background}
format-foreground = ${colors.foreground}
label = %output%

[module/spotify]
type = custom/script
tail = true
format-prefix = "  "
format-prefix-foreground = ${colors.foreground}
format = <label>
exec = ~/.config/custom/spotify_info

[module/spotify-prev]
type = custom/script
exec = echo "    "
format-foreground = ${colors.foreground}
click-left = sp prev

[module/spotify-play-pause]
type = custom/ipc
format-foreground = ${colors.foreground}
hook-0 = echo " "
hook-1 = echo " "
initial = 1
click-left = sp play

[module/spotify-next]
type = custom/script
exec = echo " "
;format-foreground = ${colors.red}
format-foreground = ${colors.foreground}
format = <label>
click-left = sp next
