;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; File Inclusion
; include an external file, like module file, etc.

include-file = ~/.config/polybar/transparent/colors.ini
include-file = ~/.config/polybar/transparent/modules.ini
include-file = ~/.config/polybar/transparent/CustomModules.ini


;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;[colors]
;background = ${xrdb:color0}
;foreground = ${xrdb:color7}
;foreground-alt = ${xrdb:color2}
;primary = ${xrdb:color3}
;secondary = ${xrdb:color1}
;alert = ${xrdb:color5}

[colors]
;background = ${xrdb:color0}
; if you want full transparency put background = #000000
background = 
foreground = ${xrdb:color8}
;7
red = ${xrdb:color1}
;1
green = ${xrdb:color2}
;2
yellow = ${xrdb:color3}
;3
blue = ${xrdb:color4}
;4
teal = ${xrdb:color5}
;5

[bar/right_monitor]
width = 100%
height = 24
offset-x = 0%
offset-y = 0%
radius-top = 12.0
fixed-center = true
bottom = false
monitor = ${env:MONITOR:HDMI-0}


background = ${colors.background}
foreground = ${colors.foreground}

line-size = 0

border-left-size = 10
border-right-size = 10
;border-top-size = 0
;border-bottom-size = 10

;border-left-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-top-size = 1
;border-color = ${colors.blue}

padding-left = 2
padding-right = 2

module-margin-left = 3
module-margin-center = 3

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=15;4"

modules-left = filesystem memory cpu network xkeyboard 
modules-center = i3
modules-right = kernel distro pacman-updates pulseaudio sysmenu

[bar/left_monitor]
enable-ipc = true
monitor = ${env:MONITOR:DP-0}
width = 100%
height = 25
offset-x = 1%
offset-y = 1%
radius-top = 12.0
fixed-center = true


background = ${colors.background}
;background = "#00000000"
foreground = ${colors.foreground}
line-size = 1.5

border-left-size = 10
border-right-size = 10
;border-bottom-size = 0
;border-top-size = 10

;border-left-size = 1
;border-top-size = 1
;border-right-size = 1
;border-bottom-size = 1
;border-color = ${colors.blue}

padding-left = 2
padding-right = 3

module-margin-left = 0
module-margin-right = 1

font-0 = "Iosevka Nerd Font:size=13;3"
font-1 = "Iosevka Nerd Font:size=12;3"
font-2 = "Iosevka Nerd Font:size=15;4"

modules-left = date
modules-center = i3
modules-right = spotify spotify-prev spotify-play-pause spotify-next

;tray-position = right
;tray-padding = 0
;tray-background = #0063ff

;wm-restack = bspwm
;wm-restack = i3

;override-redirect = true

;scroll-up = bspwm-desknext
;scroll-down = bspwm-deskprev

;scroll-up = i3wm-wsnext
;scroll-down = i3wm-wsprev

cursor-click = pointer
cursor-scroll = ns-resize

