[module/i3-name]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${color.WHITE}
label-focused-background = ${color.BGL}
label-focused-padding = 1

visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${color.WHITE}
label-visible-background = ${color.BGL}


unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-background = ${color.BGL}


label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${color.PINK}
label-urgent-background = ${color.BGL}

[module/i3-dots]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-focused = 
label-focused-foreground = ${color.CYAN}
label-focused-background = ${color.BG4}
label-focused-padding = 1

visible = Active workspace on unfocused monitor
label-visible = 
label-visible-padding = 1
label-visible-foreground = ${color.CYAN}
label-visible-background = ${color.BG4}


unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1
label-unfocused-background = ${color.BG4}


label-urgent = 
label-urgent-padding = 1
label-urgent-foreground = ${color.PINK}
label-urgent-background = ${color.BG4}

[module/spotify]
type = custom/script
tail = true
format = <label>
exec = ~/.config/polybar/Scripts/spotify_info.sh
click-left = playerctl --player=spotify play-pause
format-background = ${color.BGL}


[module/pacman-updates]
type = custom/script
interval = 300
format-prefix = " "
format-prefix-foreground = ${color.BROWN}
format-prefix-font = 6
format-prefix-padding = 1
exec = ~/.config/polybar/Scripts/checkupdates.sh | wc -l
label = "%output%"
click-left = alacritty -e sudo pacman -Syu
format-background = ${color.BGL}


[module/kernel]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${color.BLACK}
format-prefix-font = 6
format-prefix-padding = 1
interval = 600
exec = echo $(uname -r | cut -d'-' -f1)
label = "%output%"
format-background = ${color.BGL}


[module/distro]
type = custom/script
format-prefix = " "
format-prefix-foreground = ${color.BLUE}
format-prefix-font = 6
format-prefix-padding = 1
exec = echo $(cat /etc/*-release | grep PRETTY_NAME | awk -F= '{print $2 }' | sed 's/"//g')
interval = 360000
label = "%output%"
format-background = ${color.BGL}


[module/weather]
type = custom/script
exec = python3 ~/.config/polybar/Scripts/temperature.py
interval = 2
label = "%output%"
format-background = ${color.BGL}