[module/i3]
type = internal/i3
format = <label-state> <label-mode>
index-sort = false
wrapping-scroll = false

; Only show workspaces on the same output as the bar
pin-workspaces = true

label-focused = %name%
label-focused-foreground = ${color.BLACK}
label-focused-background = ${color.BACKGROUND}
label-focused-padding = 1

visible = Active workspace on unfocused monitor
label-visible = %name%
label-visible-padding = 1
label-visible-foreground = ${color.BLACK}
label-visible-background = ${color.BACKGROUND}


unfocused = Inactive workspace on any monitor
label-unfocused = 
label-unfocused-padding = 1

label-urgent = %name%
label-urgent-padding = 1
label-urgent-foreground = ${color.RED}


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.BLACK}
format-foreground = ${color.BLACK}
label = %percentage: %%


[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-prefix-foreground = ${color.BLACK}
format-foreground = ${color.BLACK}
label = %percentage_used%%
click-left = alacritty -e ps -eo pid,cmd,%cpu,%mem --sort=-%mem | head -n 21


[module/network]
type = internal/network
interface = enp4s0
format-connected = <label-connected>
label-connected = "索 %upspeed%  %downspeed% "
label-connected-font = 1


[module/pulseaudio]
type = internal/pulseaudio

format-volume = <label-volume>
label-volume = 墳 %percentage%%
label-volume-foreground = ${root.foreground}

label-muted = ﱝ
label-muted-foreground = #666

bar-volume-width = 10
bar-volume-foreground-0 = ${color.green}
bar-volume-foreground-1 = ${color.green}
bar-volume-foreground-2 = ${color.green}
bar-volume-foreground-3 = ${color.green}
bar-volume-foreground-4 = ${color.green}
bar-volume-foreground-5 = ${color.yellow}
bar-volume-foreground-6 = ${color.red}
bar-volume-gradient = false
bar-volume-indicator = |
bar-volume-indicator-font = 2
bar-volume-fill = ─
bar-volume-fill-font = 2
bar-volume-empty = ─
bar-volume-empty-font = 2
bar-volume-empty-foreground = ${color.BLACK}

; vim:ft=dosini

[module/date]
type = internal/date

interval = 1.0

date = %A, %d %B

time = at %I:%M %p

date-alt = It's %A, %d %B %Y
time-alt = at %k:%M:%S

format = <label>
format-prefix = " "
format-prefix-foreground = ${color.INDIGO}
format-background = ${color.BACKGROUND}

label = %date% %time%
label-foreground = ${color.BLACK}

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-background = ${color.BACKGROUND}

format = <label-indicator>
label-indicator-on = " "

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted =  %percentage_used%%
label-mounted-font = 8